{
  "name": "opluxxnet",
  "version": "1.0.0",
  "description": "A NaN Design Website",
  "author": "Michel <mikelfcosta@live.com>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "bootstrap-vue": "^0.15.8",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.1",
    "express": "^4.14.0",
    "express-session": "^1.15.3",
    "node-sass": "^4.5.3",
    "nuxt": "~0.10.6",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "sass-loader": "^6.0.5",
    "source-map-support": "^0.4.14",
    "vue-server-renderer": "^2.3.3",
    "vue-social-sharing": "^2.2.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "vuex-persistedstate": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "backpack-core": "^0.3.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
